/* 타이틀 */
@font-face {
    font-family: "nanum";
    src: url(../font/NANUMSQUARER.OTF);
}
@font-face {
    font-family: "esamanru";
    src: url(../font/ESAMANRU\ OTF\ LIGHT.OTF);
}
@font-face {
    font-family: "hyemin";
    src: url(../font/IM_HYEMIN-REGULAR.OTF);
}
* {
    font-family: nanum;
}
a {
    color: inherit;
    text-decoration: none;  
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #F5F5F5;

}
.header{
    display: flex;
    justify-content: space-between;
    margin: 25px 45px 0 45px;
}
.logo {
    width: 99px;
    height: 123px;
  
}
.header-1 {
    display: flex;
}
.header-2 {
    text-align: center;
    margin-left: 16px;
    margin-top: 30px;
}
h2 {
    font-size: 30px;
    font-family: esamanru;
    margin-top: 25px;
    margin-bottom: 0px;
} 
.title{
    display: flex;
    height: 120px;
}
.header-border {
    border-top: solid 1px #4F44FF;
    margin-left: 150px;
}

.menu{
    display: flex;
    list-style: none;
    margin-top: 30px;
    margin-right: 40px;
    height: 20px;
    font-size: 20px;
}  
.menu li {
    padding-left: 40px;
}
li a {
    text-decoration-line: none;
    color: black;
}

/* 게시글 작성 */
.boardwrite-title-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.boardwrite-title {
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-left: 290px;
    font-size: 20px;
    position: relative;
}
.borderline {
    width: 103%;
    position: absolute;
    border-bottom: 2px solid #707070;
}
.page-img {
    width: 60%;
}
.page-img img {
    margin-left: 10%;
}
.name {
    position: absolute;
    margin-left: 300px;
    margin-top: -100px;
    font-size: 20px;
}
.name input {
    font-size: 20px;
}
input {
    cursor: pointer;
}
.boardwrite-name-file-submit {
    display: flex;
    margin-left: 300px;
    margin-bottom: 30px;
    font-size: 20px;
}
.file-submit {
    margin-left: 66%;
}
.file-submit input {
    background-color: white;
    border: 1px solid #707070;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px #707070;
    margin-right: 15px;
    font-size: 15px;
}
.boardwrite-box {
    background-color: white;
    text-align: center;
    border-radius: 10px;
    margin: 0 15%;
    margin-bottom: 30px;
}
.select-imgfile img {
    margin-top: 10px;
    width: 100%;
    height: 320px;
    overflow: hidden;
    object-fit: scale-down;
}
.select-imgfile input{
    margin-left: -27%;
    margin-top: 5px;
    font-size: 15px;
}
.boardwrite-textarea textarea{
    margin: 20px 0 ;
    width: 50%;
    resize: none;
    font-size: 20px;
    font-family: hyemin;
    
}


    /* footer */
.footer{
    /* position: absolute; */
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    /* padding: 30px 0 20px 0; */
    background-color: #e2e2e2;
    text-align: center;
    display: block;
    box-shadow: inset 0 5px 5px -5px #636262;
    font-family: esamanru;
}
#footer_inner{
    display: flex;
    align-items: center;
}
#footer_inner a{
    margin: 0 auto;
    color: inherit;
    text-decoration: none;
}
#footer_inner img{
    margin: 0 auto;
    object-fit: scale-down;
}