@font-face {
    font-family: "nanum";
    src: url("../font/NANUMSQUARER.OTF");
}
@font-face {
    font-family: "imhm";
    src: url("../font/IM_HYEMIN-BOLD.OTF");
}
@font-face {
    font-family: esamanru;
    src: url("../font/ESAMANRU\ OTF\ LIGHT.OTF");
}
@font-face {
    font-family: nanumB;
    src: url("../font/NANUMSQUAREEB.OTF");
}

/* header */
body{
    margin: 0px;
    padding: 0;
    line-height: 1.44;
    /* font-family: ; */
    color: #424242;
    background-color: whitesmoke;
}

textarea{
    border-radius: 10px;
}

input{
    font-size: 20px;
}

div{
    display: block;
}
 body {
    margin: 0px;
    padding: 0px;
    background-color: #F5F5F5;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 25px 45px 0 45px;
}
.logo {
    width: 99px;
    height: 123px;

}
.header-1 {
    display: flex;
}
.header-2 {
    text-align: center;
    margin-left: 16px;
    margin-top: 30px;
}
h2 {
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 0px;
    font-family: esamanru;
} 
.title{
    display: flex;
    height: 120px;
}
.header-border {
    border-top: solid 1px #6B63FB;
    margin-left: 150px;
}

.menu{
    display: flex;
    list-style: none;
    margin-top: 30px;
    margin-right: 40px;
    height: 20px;
    font-size: 20px;
}  
.menu li {
    padding-left: 40px;
}
li a {
    text-decoration-line: none;
    color: black;
    font-family: nanum;
    font-weight: bold;
}


/* J_PlanerDetail */
/* intro */
#intro{
    width: 1455px;
    align-items: center;
    margin: 0 auto;
    display: flex;
}

#intro_text{
    width: 56%;
    float: left;
}

#intro_text p{
    margin: 0px;
    font-size: 50px;
    font-family: nanumB;
    color: #4F44FF;
}

#intro_img{
    float: left;
}
/* j_planner */
#j_planner{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 30px 50px 50px 50px;
    width: 1455px;
    bottom: 50px;
    background-color: white;
    border-radius: 16px;
    border: 1px solid #e5e8ea;
    height: 1%;
    overflow: hidden;
}

#j_schedule{
    margin: 0 auto;
    margin-bottom: 90px;
    width: 1555px;
}

#schedule{
    margin: 20px 0px;
    /* padding: 29px 50px; */
    float: left;
}

#schedule span{
    font-size: 25px;
}

#scheduleBtn{
    position: relative;
    margin-top: 80px;
    right: -400px;
    float: right;
}

#scheduleBtn img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

#schedule input{
    font-size: 25px;
    height: 35px;
}

#j_schedule hr{        
    text-align: center;
    width: 1450px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F33232;
    position: absolute;
}

table{
    border-radius: 16px;
    margin-bottom: 30px;
}

#checkListNote table{
    margin: 0 auto;
    margin-top: 40px;
    font-size: 17px;
    font-family: imhm;
}

#tg{
    margin-top: 100px;
}


.tg {
    border-collapse:collapse;border-spacing:2px;
}

.tg td{
    border-style:solid;
    border-width:5px;
    font-size:20px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg th{
    border-color:#d1c8b2;
    border-style:solid;
    border-width:5px;
    font-size:20px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg .tg-rbsu{
    background-color:#ffffff;
    border-color:#d1c8b2;
    font-size:17px;
    font-family: imhm;
    text-align:center;
    vertical-align:top;
}

.tg-rbsu{
    background-color:#ffffff;
    border-color:#d1c8b2;
    font-size:20px;
    text-align:center;
    vertical-align: middle;
}

.tg .tg-mlo0{
    background-color:#ffffff;
    border-color:#d1c8b2;
    font-size:20px;
    text-align:left;
    vertical-align:top
}

.time{
    width: 120px;
    font-size: 17px;
    font-family: imhm;
}

.content{
    width: 360px;
    font-size: 17px;
    font-family: imhm;
}

.cost{
    width: 90px;
    font-size: 17px;
    font-family: imhm;
}

.notes{
    width: 200px;
    font-size: 17px;
    font-family: imhm;
}

.addAndDelete{
    margin: 0 auto;
    padding: 2px;
    border-color:#d1c8b200;
    font-size:20px;
    text-align:left;
    vertical-align:top
}

.add, .delete{
    margin-top: 0px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    display : flex;
    justify-content : center;
     align-items : center;
}
 
#checkListBox{
    width: 359px;
    float: right;
    margin-right: px;
    margin-top: 45px;
    /* background-color: #d1c8b2; */
    display: flex;
}
 
#checkListBox img{
    width:114px;
    
    position: absolute;
    transform: translateX(100%);
}

#checkListNote{
    width: 359px;
    margin-top: 27px;
    padding-bottom: 20px;
    background-color: #F7FBCF;
    box-shadow: 10px 10px 6px rgb(201, 201, 201);
}

#checkListNote p{
    left: 30px;
    top: 30px;
    position: relative;
}

#checkListBox form{
margin: 10px;
}

.check{
vertical-align: top 10px ;
}

input[type="checkbox"]{
display: none;
}
input[type="checkbox"] + label{
display: inline-block;
width: 25px;
height: 25px;
margin-top: 10px;
border:2px solid black;
position: relative;
}
input[type="checkbox"]:checked + label::after{
content:'✔';
color: red;
font-size: 25px;
width: 30px;
height: 30px;
bottom: 0px;
position: absolute;
}

/* footer */
.footer{
    /* position: absolute; */
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    /* padding: 30px 0 20px 0; */
    background-color: #e2e2e2;
    text-align: center;
    display: block;
    box-shadow: inset 0 5px 5px -5px #636262;
    font-family: esamanru;
}
#footer_inner{
    display: flex;
    align-items: center;
}
#footer_inner a{
    margin: 0 auto;
    color: inherit;
    text-decoration: none;
}
#footer_inner img{
    margin: 0 auto;
    object-fit: scale-down;
}