/* 타이틀 */
@font-face {
    font-family: "nanum";
    src: url(./font/NANUMSQUARER.OTF);
}
@font-face {
    font-family: "esamanru";
    src: url(./font/ESAMANRU\ OTF\ LIGHT.OTF);
}
@font-face {
    font-family: "hyemin";
    src: url(./font/IM_HYEMIN-REGULAR.OTF);
}
a {
    color: inherit;
    text-decoration: none;  
}

* {
    font-family: nanum;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #F5F5F5;
}
.header{
    display: flex;
    justify-content: space-between;
    margin: 25px 45px 0 45px;
}
.logo {
    width: 99px;
    height: 123px;
  
}
.header-1 {
    display: flex;
}
.header-2 {
    text-align: center;
    margin-left: 16px;
    margin-top: 30px;
}
h2 {
    font-family: esamanru;
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 0px;
} 
.title{
    display: flex;
    height: 120px;
}
.header-border {
    border-top: solid 1px #6B63FB;
    margin-left: 150px;
}


/* 로그인 */
 
:root {
    --padding: 60px;
}
.box {
    position: relative;
    margin: 50px auto;
    width: 500px;
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--padding);
    background-color: #d4b6fd;
    border-radius: 7px;
}
  
.box input,
.box button {
    padding: 15px;
    font-size: 20px;
    font-family: hyemin;
    border: none;
    border-radius: 7px;

}
.box input {
    margin-bottom: 25px;
}
.box button {
    background-color: #ffe29f;
    color: #547fb2;
    border-radius: 4px;
    cursor: pointer;
}
.box button:last-of-type {
    margin-top: 20px;
}
.box a {
    color: #547fb2;
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
}
.box a:hover {
    color: greenyellow;
}
/* footer */
.footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    
    background-color: #e2e2e2;
    text-align: center;
    display: block;
    box-shadow: inset 0 5px 5px -5px #636262;
    font-family: esamanru;
}
#footer_inner{
    display: flex;
    align-items: center;
}
#footer_inner a{
    margin: 0 auto;
    color: inherit;
    text-decoration: none;
}
#footer_inner img{
    margin: 0 auto;
    object-fit: scale-down;
}
