@font-face {
    font-family: "nanum";
    src: url(./font/NANUMSQUARER.OTF);
}
@font-face {
    font-family: "imhm";
    src: url(./font/IM_HYEMIN-BOLD.OTF);
}
@font-face {
    font-family: esamanru;
    src: url(font/ESAMANRU\ OTF\ LIGHT.OTF);
}
@font-face {
    font-family: nanumB;
    src: url(./font/NANUMSQUAREEB.OTF);
}

/* header */
body{
    margin: 0;
    padding: 0;
    line-height: 1.44;
    /* font-family: ; */
    color: #424242;
    background-color: #F5F5F5;
}

textarea{
    border-radius: 10px;
}

input{
    font-size: 20px;
}

div{
    display: block;
}

.header{
    display: flex;
    justify-content: space-between;
    margin: 25px 45px 0 45px;
}
.logo {
    width: 99px;
    height: 123px;

}
.header-1 {
    display: flex;
}
.header-2 {
    text-align: center;
    margin-left: 16px;
    margin-top: 30px;
}
h2 {
    font-size: 30px;
    margin-top: 25px;
    margin-bottom: 0px;
    font-family: esamanru;
} 
.title{
    display: flex;
    height: 120px;
}
.header-border {
    border-top: solid 1px #6B63FB;
    margin-left: 150px;
}

.menu{
    display: flex;
    list-style: none;
    margin-top: 30px;
    margin-right: 40px;
    height: 20px;
    font-size: 20px;
}  
.menu li {
    padding-left: 40px;
}
li a {
    text-decoration-line: none;
    color: black;
    font-family: nanum;
    font-weight: bold;
}

/* 인트로 타이틀 */
.intro{
    width: 1455px;
    align-items: center;
    margin: 0 auto;
    display: flex;
}

.intro_text{
    width: 56%;
    float: left;
}

.intro_text p{
    margin: 0px;
    font-size: 50px;
    font-family: nanumB;
    color: #4F44FF;
}

.intro_img{
    float: left;
}

/* P스케줄 상세 */
#P_planner {
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 30px 50px 50px 50px;
    width: 1050px;
    bottom: 50px;
    background-color: white;
    border-radius: 16px;
    border: 1px solid #e5e8ea;
    height: 1%;
    overflow: hidden;
}
#P_schedule{
    margin: 0 auto;
    margin-bottom: 90px;
    width: 1555px;

}

#schedule{
    margin: 20px 0px;
    /* padding: 29px 50px; */
    height: 50px;
    float: left;
}

#schedule span{
    font-size: 25px;
}

#scheduleBtn{
    position: relative;
    margin-top: 80px;
    right: -400px;
    float: right;
}

#scheduleBtn img{
    height: 30px;
    width: 30px;
    margin-left: 10px;
}

#schedule input{
    font-size: 25px;
    height: 35px;
}

#P_schedule hr{        
    text-align: center;
    width: 1050px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #F33232;
    position: absolute;
}
.Pschedule-text {
    background-color: #EDEDED;
    margin-top: 150px;
    width: 900px;
    margin-left: 7.5%;
    margin-bottom: 10px;
    padding-bottom: 20px;
    
}
  
p img {
    width: 100%;
}
.P-text {
    border: 1px solid #424242;
    margin-top: -20px;
    width: 80%;
    margin-left: 10%;
    background-color: white;
    border: none;
    font-size: 20px;
    font-family: hyemin;
}
.P-text p {
    margin: 5px 0;
}    

/* footer */
.footer{
    /* position: absolute; */
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
    /* padding: 30px 0 20px 0; */
    background-color: #e2e2e2;
    text-align: center;
    display: block;
    box-shadow: inset 0 5px 5px -5px #636262;
    font-family: esamanru;
}
#footer_inner{
    display: flex;
    align-items: center;
}
#footer_inner a{
    margin: 0 auto;
    color: inherit;
    text-decoration: none;
}
#footer_inner img{
    margin: 0 auto;
    object-fit: scale-down;
}
